# Insignia Backend Test

### How to run:
1. Clone this repo
2. Open this repo directory with termial or CMD and type `npm install`
3. Wait until dependencies and packages installed
4. run `npm run develop`

### How to access:
1. Open url `http://localhost:1337/admin/auth/login`
2. Enter email: `admin@user.com` and password: `Asdf1234`

